name: CI/CD - Raspberry Deploy

on:
  push:
    branches: [dev]

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:

      - name: Configurar SSH y desplegar en Raspberry
        run: |
          echo "🔧 Verificando instalación de Tailscale..."

          if ! command -v tailscale >/dev/null 2>&1; then
            echo "📦 Tailscale no encontrado. Instalando..."
            curl -fsSL https://tailscale.com/install.sh | sh
            sudo tailscale up --auth-key=tskey-auth-kgbo8t1eLm11CNTRL-YYyu6Xk1d8WrXpiKT5nQ8WHnHbYhEEHwf
          else
            echo "✅ Tailscale ya está instalado."
          fi

          echo "$PI_SSH_PRIVATE_KEY" > key.pem
          chmod 600 key.pem

          SSH_CMD="ssh -i key.pem -o StrictHostKeyChecking=no -p $PI_SSH_PORT $PI_USER@$PI_HOST"

          $SSH_CMD << 'EOF'
          set -e

          echo "📥 Haciendo pull del simulador..."
          git -C /home/deshollinador/diabecare-infra/diabecare-parche-simulator pull origin dev

          echo "🚀 Desplegando con Docker Compose..."
          cd /home/deshollinador/diabecare-infra/
          docker compose down
          docker compose up -d --build

          echo "✅ Despliegue completado."
          EOF
        env:
          PI_HOST: ${{ secrets.PI_HOST }}
          PI_USER: ${{ secrets.PI_USER }}
          PI_SSH_PORT: ${{ secrets.PI_SSH_PORT }}
          PI_SSH_PRIVATE_KEY: ${{ secrets.PI_SSH_PRIVATE_KEY }}
